Repository: dplanella/vw-type2-id
Catalog: vw_type2_*/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Your e-mail
ca: La vostra adreça electrònica

source: Contact
ca: Contacte

source: Send
ca: Envia

source: Success! Thank you for your message.
ca: S'ha enviat el missatge, gràcies per contactar-nos.

source: Minimum digits: {MODEL_6869_YEAR_CHASSIS_NR_LEN} (mod. 68-68) or {MODEL_7079_YEAR_CHASSIS_NR_LEN} digits (mod. 70-79)
ca: Mínim de dígits: {MODEL_6869_YEAR_CHASSIS_NR_LEN} (mod. 68-68) o {MODEL_7079_YEAR_CHASSIS_NR_LEN} (mod. 70-79) dígits

source: Only digits allowed, without spaces. The second digit is always a 2.
ca: Només es permeten dígits, sense espais. El segon dígit sol ser un «2».

source: Invalid shortened chassis number. Check first digit.
ca: Número de bastidor escurçat. Comproveu el primer dígit.

source: Invalid shortened chassis number. Check first and second digits.
ca: El número de bastidor escurçat no és vàlid. Comproveu el primer i segon dígit.

source: M-Plate already exists. View {mplate_link}.
ca: La plaqueta ja existeix. Vegeu {mplate_link}.

source: Only the letter 'E' is allowed
ca: Només es permet la lletra «E»

source: Only digits, letters and spaces allowed
ca: Només es permeten dígits, lletres i espais

source: Code: {mcode}. M-code length should be {MCODE_LEN} digits or letters
ca: Codi: {mcode}. La llargada del codi M ha de ser de {MCODE_LEN} dígits o lletres

source: Minimum M-code length: {MCODE_LEN} digits or letters
ca: Llargada mínima del codi M: {MCODE_LEN} dígits o lletres

source: Only digits and letters allowed
ca: Només es permeten dígits i lletres

source: Minimum paint and interior code length: {PAINT_AND_INTERIOR_LEN} digits or letters
ca: Mínima llargada del codi de pintura i interior: {PAINT_AND_INTERIOR_LEN} dígits o lletres

source: Cannot validate production date format without a valid chassis number.
ca: No es pot validar el format de la data de producció sense un número de bastidor vàlid.

source: Invalid production date format. Please double check.
ca: El format de la data de producció no és vàlid, l'hauríeu de comprovar.

source: Invalid production date. Please double check.
ca: La data de producció no és vàlida, l'hauríeu de comprovar.

source: Invalid production date ({exc}). Please double check.
ca: La data de producció ({exc}) no és vàlida, l'hauríeu de comprovar.

source: Invalid production week date. Please double check the two first digits.
ca: La setmana de producció no és vàlida. Comproveu els dos digits inicials.

source: Invalid model. Please double check.
ca: El model no és vàlid, l'hauríeu de comprovar.

source: Invalid model code
ca: El codi de model no és vàlid

source: Shortened chassis number
ca: Número de bastidor escurçat

source: Chassis number shortened, with the two leading digits removed.
ca: Número de bastidor escurçat, sense els dos dígits inicials.

source: M-codes, row 1
ca: Codis M, fila 1

source: Row 1 of M codes (max 5)
ca: Primera fila de codis M (5 codis màx.)

source: M-codes, row 2
ca: Codis M, fila 2

source: Row 2 of M codes (max 4 -mod. '70-'79 or 5 -mod. '68-'69-)
ca: Segona fila de codis M (4 codis màx. -anys 70 a 79- o 5 codis màx. -anys 68 a 69-)

source: Paint and interior
ca: Pintura i interior

source: Production date
ca: Data de producció

source: Production date code
ca: Codi de data de producció

source: Production planning
ca: Planificació de producció

source: Production planning code
ca: Codi de planificació de producció

source: Export destination
ca: Destinació d'exportació

source: Export destination code
ca: Codi de destinació d'exportació

source: Vehicle model
ca: Model de vehicle

source: Vehicle model code
ca: Codi de model de vehicle

source: Aggregate
ca: Agregat

source: Optional "E" for Emden
ca: «E» opcional per a Emden

source: Full list of M codes for this M plate
ca: Llista completa de codis M per a aquesta plaqueta

source: Planned production date, in time format
ca: Data de producció planificada, en format de data

source: Model year
ca: Any de model

source: Country of destination
ca: País de destinació

source: ({interiorcolor_code}) Unknown color
ca: ({interiorcolor_code}) Color desconegut

source: Unknown material
ca: Material desconegut

source: Error while fetching interior color code:
ca: Hi ha hagut un error en obtenir el codi de color de l'interior:

source: Unavailable engine description
ca: La descripció del motor no està disponible

source: Unavailable transmission description
ca: La descripció de la transmissió no està disponible

source: Undefined country or region
ca: País o regió sense definir

source: Unknown exterior color code ({exteriorcolor_code})
ca: Codi de color exterior desconegut ({exteriorcolor_code})

source: Unknown color ({exteriorcolor.lacquer_code_body})
ca: Color desconegut ({exteriorcolor.lacquer_code_body})

source: Unknown color ({exteriorcolor.lacquer_code_roof})
ca: Color desconegut ({exteriorcolor.lacquer_code_roof})

source: Remarks: {exteriorcolor.remarks}
ca: Comentaris: {exteriorcolor.remarks}

source: Model description
ca: Descripció del model

source: Not found
ca: No s'ha trobat

source: The requested page does not exist
ca: La pàgina sol·licitada no existeix

source: Volkswagen Type 2
ca: Volkswagen Tipus 2

source: Engine
ca: Motor

source: Transmission
ca: Transmissió

source: Vehicle Ident. Nr.
ca: Núm. d'ident. del vehicle

source: Optional extras
ca: Extres opcionals

source: Destination
ca: Destinació

source: Destination country
ca: País de destinació

source: Find it
ca: Trobeu-la

source: Model years 68-76
ca: Anys de model 68-76

source: Decode it
ca: Descodifiqueu-la

source: Decode an M-plate&raquo;
ca: Descodifica una plaqueta M&raquo;

source: M-plate submissions
ca: Plaquetes M enviades

source: Model years
ca: Anys de models

source: Date
ca: Data

source: VW Type 2 models
ca: Models de Volkswagen Tipus 2

source: Countries
ca: Països

source: Delete M-plate
ca: Suprimeix la plaqueta

source: Are you sure you want to delete M-plate %(mplate.chassis_number_short)s?
ca: Segur que voleu suprimir la plaqueta %(mplate.chassis_number_short)s?

source: Yes, delete it
ca: Sí, suprimeix-la

source: M-plate ID
ca: Identificador de la plaqueta M

source: Actions
ca: Accions

source: Edit
ca: Edita

source: Delete
ca: Suprimeix

source: Update this M-plate
ca: Actualitza aquesta plaqueta

source: Decode this M-plate
ca: Descodifica aquesta plaqueta

source: Reference
ca: Referència

source: Code
ca: Codi

source: Years
ca: Anys

source: Description
ca: Descripció

source: Unknown
ca: Desconegut

source: Found %(count)s M-plates with M-code:
ca: Hi ha %(count)s plaquetes amb el codi M:

source: M-plate
ca: Plaqueta M

source: M-codes
ca: Codis M

source: There are currently no M-plates with M-code:
ca: No hi ha cap plaqueta amb el codi M:

source: VW Type 2 ID
ca: Identificació del tipus 2 de Volkswagen

source: {SITE_NAME} Admin
ca: Administració de {SITE_NAME}

source: {SITE_NAME} Admin Portal
ca: Portal d'administració de {SITE_NAME}

source: Welcome to {SITE_NAME} Admin Portal
ca: Us donem la benvinguda al portal d'administració de {SITE_NAME}

source: Volkswagen Type 2 identification
ca: Identificació del Volkswagen Tipus 2

source: Home
ca: Inici

source: M-Plate info
ca: Informació sobre la plaqueta M

source: M-Plate decoder
ca: Descodificador de plaquetes M

source: About
ca: Quant a

source: Search M-codes (e.g. 500)
ca: Cerca codis M (p. ex. 500)

source: My M-plates
ca: Les meves plaquetes

source: Admin
ca: Administració

source: Log out
ca: Surt

source: Sign up or login
ca: Registreu-vos o inicieu la sessió

source: M-plate decoder
ca: Descodificador de plaquetes M

source: Decode the M-plate and find information about your bus.
ca: Descodifiqueu la plaqueta M i obtingueu informació sobre la furgoneta.

source: Learn more &raquo;
ca: Per saber-ne més &raquo;

source: Coming soon
ca: Properament

source: Don't have an account yet?
ca: Encara no teniu un compte?

source: Sign up now &rsaquo;
ca: Registreu-vos &rsaquo;

source: Lost your password?
ca: Heu perdut la contrasenya?

source: Request new password &rsaquo;
ca: Sol·liciteu una contrasenya nova &rsaquo;

source: Log me in!
ca: Connecta'm!

source: Password reset
ca: Restabliment de la contrasenya

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
ca: Heu oblidat la contrasenya? Escriviu la vostra adreça electrònica aquí sota i us enviarem les instruccions per a restablir-la.

source: Reset my password
ca: Restableix la meva contrasenya

source: Sign up
ca: Registreu-vos

source: Sign me up!
ca: Registra'm!
